{
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://routes-police-spider-remaining.trycloudflare.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
