{
  "rewrites": [
    {
      "source": "/api-proxy/(.*)",
      "destination": "https://prior-hanging-municipality-yeah.trycloudflare.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
